<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
    <!-- mensaje para commit en github -->

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style type="text/css">

            @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

            @media screen  and (max-width: 480px){

                .two-col .col{

                    max-width: 100% !important;

                }

                .two-col img{

                    max-width: 100% !important;

                }

            }

            @media screen and (min-width: 480px){

                .two-col .col{

                    max-width: 50% !important;

                }

            }

        </style>

    </head>

    <body style="margin: 0 auto;">

        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="max-width: 650px;">

            <!-- inicio header logo -->

            <tr>

                <td align="center" style="text-align:center;padding-top: 20px;" bgcolor="#000000">

                    <a href="http://actuando.co/" target="_blank" >

                        <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/logo-actuando.png" alt="Actuando S.A. expertos en contratación B2B" style="margin-left: auto; margin-right: auto;max-height: 150px;outline: none; border: none;">

                    </a>

                </td>

            </tr>

            <!-- fin header logo -->

            <!-- inicio CTA-->

            <tr>

                <td>

                    <a href="http://actuando.co/" target="_blank">

                        <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando-2x_02.png" alt="Actuando S.A. Estamos actuando para tí." width="100%" style="border: none;outline: none;padding: 0;">

                    </a>

                </td>

            </tr>

            <!-- fin CTA -->

            <!-- inicio columna 2 , font size 0 es importante en el td principal-->

            <tr>

                <td class="two-col" align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;font-size: 0;">

                    <table border="0" align="center" cellspacing="0" cellpadding="0">

                        <tr>

                            <td>

                                <table class="col" border="0"  cellspacing="0" cellpadding="0" width="100%" style="max-width: 324px;display: inline-block;">

                                    <tr>

                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;">

                                            <p style="font-family: 'Roboto', sans-serif; font-size: 27px; font-weight: 900;padding-left: 20px;padding-bottom: 0;margin-bottom: 0; color: #000000;">

                                                Actuando en casa

                                            </p>

                                            <p style="font-family: 'Roboto Slab', serif; font-size: 19px; font-weight: 300;padding-left: 20px;padding-top: 0;margin-top: 0; color: #4D4D4D;">

                                                seguridad y salud en el trabajo

                                            </p>

                                            <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando_04.png" alt="Actuando S.A. Concentrate en los objetivos de tu empresa." width="100%" style="width: 100%;">

                                            <a href="https://actuando.co/actuando-en-casa-seguridad-y-salud-en-el-trabajo/" target="_blank" border="0" style="padding-left: 20px;padding-bottom: 20px;">

                                                <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando_09.png" alt="Actuando S.A. Concentrate en los objetivos de tu empresa.">

                                            </a>

                                        </td>

                                    </tr>

                                </table>

                                <table class="col" border="0"  cellspacing="0" cellpadding="0" width="100%" style="max-width: 324px;display: inline-block;">

                                    <tr>

                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;">

                                            <p style="font-family: 'Roboto', sans-serif; font-size: 27px; font-weight: 900;padding-left: 20px;padding-bottom: 0;margin-bottom: 0; color: #000000;">

                                                Clima laboral

                                            </p>

                                            <p style="font-family: 'Roboto Slab', serif; font-size: 19px; font-weight: 300;padding-left: 20px;padding-top: 0;margin-top: 0; color: #4D4D4D;">

                                                Mejor tu clima laboral

                                            </p>

                                            <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando_05.png" alt="Actuando S.A. a mejor clima laboral, mayor eficiencia." width="100%" style="width: 100%;">

                                            <a href="https://actuando.co/clima-laboral/" target="_blank" border="0" style="padding-left: 20px; padding-bottom: 20px;">

                                                <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando_09.png" alt="Actuando S.A. a mejor clima laboral, mayor eficiencia.">

                                            </a>

                                        </td>

                                    </tr>

                                </table>

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

            <!-- fin columna 2 -->

            <!-- footer -->

            <tr>

                <td bgcolor="#E5E5E5" width="100%" align="center" style="padding-top: 20px;padding-right: 0;padding-bottom: 30px;padding-left: 0; text-align: center;font-size: 0;width: 100%;">

                    <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #E5E5E5;">

                        <tr>

                            <td width="100%" align="center" style="text-align:center;width: 100%;">

                                <a href="https://www.facebook.com/actuandol/" target="_blank" border="0">

                                    <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando_14.png" alt="Actuando S.A. Síguenos en Facebook.">

                                </a>

                                <a href="https://www.linkedin.com/company/actuando-s-a-s/" target="_blank" border="0">

                                    <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando_15.png" alt="Actuando S.A. Síguenos en Linkedin.">

                                </a>

                                <a href="https://www.instagram.com/actuandol/" target="_blank" border="0">

                                    <img createnew="true"  src="http://actuando.co/wp-content/uploads/2019/12/actuando_16.png" alt="Actuando S.A. Síguenos en Instagram.">

                                </a>

                            </td>

                        </tr>

                        <tr>

                            <td  width="100%" align="center" style="text-align:center;width: 100%;">

                                <p style="font-family: 'Roboto Slab', serif; font-size: 14px; font-weight: 400;padding-left: 0px;padding-top: 20px;margin-top: 0; color: #000000;">

                                    Enviado por Actuando S.A

                                </p>

                                <p style="font-family: 'Roboto Slab', serif; font-size: 9px; font-weight: 400;padding-left: 0px;padding-top: 0;margin-top: 0; color: #000000;">

                                    Te enviamos este mensaje porque eres parte de nuestros clientes. 

                                </p>
                                
                                <p style="font-family: 'Roboto Slab', serif; font-size: 9px; font-weight: 400;padding-left: 0px;padding-top: 0;margin-top: 0; color: #000000;">

                                    Si no deseas recibir más notificaciones de Actuando S.A.S has click 
                                    <a href="[UNSUBSCRIBEURL]" target="_blank" border="0" style="color: #74cd7f; font-weight: 600;">
                                        aquí.  
                                    </a>
                                </p>


                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

            <!-- fin footer -->
            --


        </table>

    </body>

</html>